# springbatchtest

./: README.md  build.gradle
src/main/resources/: application.yaml
