plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.prosto.indexer'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'com.h2database', name: 'h2', version: '2.2.224'


	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.batch:spring-batch-integration'
	implementation 'org.postgresql:postgresql'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.1'
	implementation group: 'org.hibernate.orm', name: 'hibernate-community-dialects', version: '6.4.2.Final'
	implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.4.2.Final'



	implementation group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '5.2.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
